AppNotas/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="AppNotas.MainWindow"            
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AppNotas" Height="650" Width="1000" WindowStartupLocation="CenterScreen" Icon="icons8-notepad-100.png" KeyDown="Window_KeyDown" Background="#FFFFFDFD" Foreground="Black" IsTabStop="False" Closing="MainWindow1_Closing" Loaded="MainWindow1_Loaded" Focusable="False">

    <Grid x:Name="MainGrid" Margin="0,0,0,-2" Background="#FFF1F1F1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="991*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="listBoxNotes"  Loaded="listBoxNotes_Loaded" AlternationCount="2" SelectionChanged="listBoxNotes_SelectionChanged" FontSize="17" FontWeight="Medium" ClipToBounds="True" HorizontalAlignment="Left" Width="245" Padding="0,-0.5,-1.5,0" Panel.ZIndex="3" Grid.ColumnSpan="4" TabIndex="1" Margin="0,0,0,31" BorderBrush="Black" BorderThickness="1,1,1,1" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" Padding="0,0,0,4" VerticalAlignment="Center" MaxWidth="224" MinHeight="10" TextWrapping="Wrap">
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>

                <Style TargetType="ListBoxItem" >

                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

                    <Setter Property="MinHeight" Value="37"></Setter>
                    <Setter Property="BorderThickness" Value="5,0,0,0" />
                    <Setter Property="BorderBrush" Value="MediumBlue" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">

                                <Border Name="Bd"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              Padding="{TemplateBinding Padding}"
              SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <!-- When UNfocused -->
                                    <Trigger Property="IsSelected"
                 Value="true">
                                        <Setter TargetName="Bd"
                  Property="Background"
                  Value="#B2A0D8E6"/>
                                    </Trigger>
                                    <!-- When focused -->
                                    <Trigger Property="IsFocused"
                 Value="true">
                                        <Setter TargetName="Bd"
                  Property="Background"
                  Value="#99EE82EE"/>

                                    </Trigger>
                                    <Trigger Property="IsEnabled"
                 Value="false">
                                        <Setter Property="Foreground"
                  Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>


                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="Transparent"></Setter>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#FFEBEBEB"></Setter>
                        </Trigger>
                        <DataTrigger Binding="{Binding Pin}" Value="1">
                            <!--   <Setter Property="Background" Value="#FFFFFFEB"></Setter> -->
                            <Setter Property="BorderBrush" Value="Green"></Setter>
                            <Setter Property="BorderThickness" Value="5,0,0,0"></Setter>
                        </DataTrigger>
                        <Trigger Property="IsSelected"  Value="true">
                            <!--  <Setter Property="FontWeight" Value="Bold"/> -->
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="BorderThickness" Value="5,0,0,0"></Setter>
                        </Trigger>
                    </Style.Triggers>


                </Style>

            </ListBox.ItemContainerStyle>



        </ListBox>

        <RichTextBox x:Name="textBoxNote" Margin="249,75,2,3" FontSize="18" Grid.Column="3" Panel.ZIndex="1" TextChanged="textBoxNote_TextChanged" Padding="1,2.5,0,1" TabIndex="3" BorderBrush="Black" FontFamily="Arial" GotFocus="textBoxNote_GotFocus" KeyDown="textBoxNote_KeyDown">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <RichTextBox.SelectionBrush>
                <SolidColorBrush Color="#FFFF64B4" Opacity="0.8"/>
            </RichTextBox.SelectionBrush>
            <FlowDocument>
                <Paragraph Padding="0,5">
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="textBoxTitle" FontSize="22" Margin="249,0,167,0" Height="70" VerticalAlignment="Top" Grid.Column="3" FontWeight="Bold" Panel.ZIndex="1" TextChanged="textBoxTitle_TextChanged" TabIndex="2" BorderBrush="Black" FontFamily="Verdana" GotFocus="textBoxTitle_GotFocus" Padding="1" KeyUp="textBoxTitle_KeyUp" AcceptsReturn="False">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <RichTextBox.SelectionBrush>
                <SolidColorBrush Color="#FFFF64B4" Opacity="0.8"/>
            </RichTextBox.SelectionBrush>
        </RichTextBox>
        <Menu x:Name="MenuFile" Grid.Column="3" HorizontalAlignment="Right" Height="32" Margin="0,38,72,0" VerticalAlignment="Top" Width="90" FontSize="18" Padding="0" Panel.ZIndex="1" Focusable="False">
            <MenuItem x:Name="MenuItemFile" Header="Options" RenderTransformOrigin="0.5,0.5" FontSize="20" Height="32" Width="90" Padding="4,0,0,3" FontWeight="Bold" BorderBrush="Black" IsTabStop="False" Background="#FFE6E6E6" >
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
                <MenuItem Header="_New" Click="btnNew_Click" Height="35" />
                <MenuItem Header="_Delete" Click="btnDelete_Click" Height="35" />
                <MenuItem Header="Save" Click="btnSave_Click" Height="35" />
                <MenuItem Header="_Clear" Click="btnClear_Click" Height="35" />
                <MenuItem Header="Spell c_heck" IsCheckable="True" IsChecked="False" Click="btnSpellcheck_Click" x:Name="btnSpellCheck" ToolTip="Depends on the keyboard layout you type" Height="35" />
                <Separator />
                <MenuItem Header="_Export"  Height="35" >
                    <MenuItem Header="Export as .txt"  Height="35" Click="btnExport_Click"/>
                    <MenuItem Header="Export as .rtf (word)"  Height="35" Click="btnExportRtf_Click"/>
                </MenuItem>
                <MenuItem Header="_Import" Height="35" >
                    <MenuItem Header="Import .txt" Height="35"  Click="btnImport_Click"/>
                    <MenuItem Header="Import .rtf (word)"   Height="35" Click="btnImportRTF_Click"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Print" Click="btnPrint_Click" Height="35" />
                <!--    <MenuItem Header="Keyboard" Click="btnOnScreenKeyboard_Click" Height="35" /> -->
                <MenuItem Header="_Back up" Click="btnBackup_Click" Height="35" />
                <Separator />
                <MenuItem Header="_Settings" Click="btnSettings_Click" Height="42" Foreground="DarkRed" />
            </MenuItem>
        </Menu>


        <ComboBox x:Name="comboBoxFont" Grid.Column="3" HorizontalAlignment="Right" Height="32" Margin="0,2,57,0" VerticalAlignment="Top" Width="50" BorderThickness="1" FontSize="18" Padding="5,3,2,1" MaxDropDownHeight="300" SelectionChanged="comboBoxFont_SelectionChanged" IsTabStop="False" DropDownOpened="comboBoxFont_DropDownOpened" DropDownClosed="comboBoxFont_DropDownClosed" Focusable="False" RenderTransformOrigin="0.267,0.621">
            <ComboBoxItem Content="6" FontSize="15"/>
            <ComboBoxItem Content="7" FontSize="15"/>
            <ComboBoxItem Content="8" FontSize="15"/>
            <ComboBoxItem Content="9" FontSize="15"/>
            <ComboBoxItem Content="10" FontSize="15"/>
            <ComboBoxItem Content="11" FontSize="15"/>
            <ComboBoxItem Content="12" FontSize="15"/>
            <ComboBoxItem Content="13" FontSize="15"/>
            <ComboBoxItem Content="14" FontSize="15"/>
            <ComboBoxItem Content="15" FontSize="15"/>
            <ComboBoxItem Content="16" FontSize="15"/>
            <ComboBoxItem Content="17" FontSize="15"/>
            <ComboBoxItem Content="18" FontSize="15"/>
            <ComboBoxItem Content="19" FontSize="15"/>
            <ComboBoxItem Content="20" FontSize="15"/>
            <ComboBoxItem Content="21" FontSize="15"/>
            <ComboBoxItem Content="22" FontSize="15"/>
            <ComboBoxItem Content="23" FontSize="15"/>
            <ComboBoxItem Content="24" FontSize="15"/>
            <ComboBoxItem Content="25" FontSize="15"/>
            <ComboBoxItem Content="26" FontSize="15"/>
            <ComboBoxItem Content="27" FontSize="15"/>
            <ComboBoxItem Content="28" FontSize="15"/>
            <ComboBoxItem Content="29" FontSize="15"/>
            <ComboBoxItem Content="30" FontSize="15"/>
            <ComboBoxItem Content="31" FontSize="15"/>
            <ComboBoxItem Content="32" FontSize="15"/>
            <ComboBoxItem Content="33" FontSize="15"/>
            <ComboBoxItem Content="34" FontSize="15"/>
            <ComboBoxItem Content="35" FontSize="15"/>
            <ComboBoxItem Content="36" FontSize="15"/>
            <ComboBoxItem Content="37" FontSize="15"/>
            <ComboBoxItem Content="38" FontSize="15"/>
            <ComboBoxItem Content="39" FontSize="15"/>
            <ComboBoxItem Content="40" FontSize="15"/>

            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem" >
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Style.Triggers>
                        <Trigger Property="IsFocused"  Value="true">
                            <Setter Property="BorderThickness" Value="2,2,2,2"></Setter>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </ComboBox.ItemContainerStyle>

        </ComboBox>
        <TextBlock x:Name="textBlockCountCharactersTitle" Grid.Column="3" HorizontalAlignment="Right" Height="18" Margin="0,47,171,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" FontSize="15" Foreground="#FF2867D6" Padding="0" FlowDirection="RightToLeft" Panel.ZIndex="2"/>

        <Expander x:Name="expanderButtom" KeyboardNavigation.TabNavigation="None" Grid.Column="3" Header="Info" HorizontalAlignment="Right" Height="164" VerticalAlignment="Top" Width="219" Margin="0,45,13,0" IsTabStop="False" Padding="0" FontSize="19" RenderTransformOrigin="0.5,0.5" Expanded="expanderButtom_Expanded" Collapsed="expanderButtom_Collapsed" FlowDirection="RightToLeft" Focusable="False">
            <Expander.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Expander.RenderTransform>
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Background="#FFF5F5FF" FlowDirection="LeftToRight" Height="141">
                    <CheckBox x:Name="checkBoxE1" Content="Encrypted" Height="26" Margin="0,0,17,17" VerticalAlignment="Bottom" Width="88" FontSize="13" IsTabStop="False" Padding="1,-2,0,0" Background="White" Foreground="Black" BorderBrush="Black" BorderThickness="2" Panel.ZIndex="1" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <CheckBox x:Name="checkBoxPin" Content="Pin" Height="24" Margin="0,0,137,17" VerticalAlignment="Bottom" Width="55" FontSize="13" IsTabStop="False" Padding="1,-2,0,0" Background="White" Foreground="Black" BorderBrush="Black" BorderThickness="2" Panel.ZIndex="1" HorizontalAlignment="Right" Unchecked="checkBoxPin_Unchecked" Checked="checkBoxPin_Checked" RenderTransformOrigin="0.5,0.5">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <TextBlock x:Name="textBlockModifiedDate" HorizontalAlignment="Right" Height="18" Margin="0,0,-0.5,110" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="210" FontFamily="Arial" FontSize="16" Foreground="DarkRed" FlowDirection="LeftToRight" FontWeight="Normal" />
                    <TextBlock x:Name="textBlockCreatedDate" HorizontalAlignment="Right" Height="18" Margin="0,0,0,85" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="210" FontFamily="Arial" FontSize="16" Foreground="DarkRed" FlowDirection="LeftToRight" FontWeight="Normal" />
                    <TextBlock x:Name="textBlockCountCharactersText" HorizontalAlignment="Right" Height="22" Margin="0,0,15,57" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="195" FontSize="16" Foreground="Blue"  FlowDirection="LeftToRight" FontFamily="Arial"/>

                </Grid>
            </Border>
        </Expander>
        <ComboBox x:Name="comboBoxFont1" Grid.Column="3" HorizontalAlignment="Right" Height="32" Margin="0,2,112,0" VerticalAlignment="Top" Width="50" SelectionChanged="comboBoxFont1_SelectionChanged" FontSize="18" DropDownOpened="comboBoxFont1_DropDownOpened" DropDownClosed="comboBoxFont1_DropDownClosed" IsTabStop="False" Focusable="False">
            <ComboBoxItem Content="Arial" Background="#FFF0F0F0" FontFamily="Arial" Height="33" Width="170" />
            <ComboBoxItem Content="Verdana"   FontFamily="Verdana" Height="33" />
            <ComboBoxItem Content="Segoe Print" Background="#FFF0F0F0" FontFamily="Segoe Print" Height="33" />
            <ComboBoxItem Content="Comic Sans MS"  FontFamily="Comic Sans MS" Height="33" />
            <ComboBoxItem Content="Source Code Pro" Background="#FFF0F0F0" FontSize="16" FontFamily="Source Code Pro Medium" Height="33" />
            <ComboBoxItem Content="Castellar"  FontFamily="Castellar" Height="33" />
            <ComboBoxItem Content="Times New Roman" Background="#FFF0F0F0" FontFamily="Times New Roman" Height="33" />
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem" >
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Style.Triggers>
                        <Trigger Property="IsFocused"  Value="true">
                            <Setter Property="BorderThickness" Value="2,2,2,2"></Setter>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>

        <ComboBox x:Name="comboBoxColors" Grid.Column="3" Height="32" Margin="0,2,2,0" VerticalAlignment="Top" Width="50" HorizontalAlignment="Right" SelectionChanged="comboBoxColors_SelectionChanged" IsTabStop="False" DropDownOpened="comboBoxColors_DropDownOpened" Focusable="False" DropDownClosed="comboBoxColors_DropDownClosed">
            <ComboBox.Foreground>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </ComboBox.Foreground>
            <ComboBoxItem Content="" Height="0.01" FontSize="1"  />
            <ComboBoxItem Content="Blue"  Foreground="Blue" Height="33" Width="75" FontSize="15" FontWeight="Bold" Padding="4,4,2,1"/>
            <ComboBoxItem Content="Red" Background="#FFF0F0F0" Foreground="Red" Height="33" FontSize="15" FontWeight="Bold" Padding="4,4,2,1" />
            <ComboBoxItem Content="Green" Foreground="Green" Height="33" FontSize="15" FontWeight="Bold" Padding="4,4,2,1"  />
            <ComboBoxItem Content="Purple" Background="#FFF0F0F0"  Foreground="DarkViolet" Height="33" FontSize="15" FontWeight="Bold" Padding="4,4,2,1" />
            <!--  <Separator></Separator> -->
            <ComboBoxItem Content="Black"  Foreground="Black" Height="33" FontSize="15" FontWeight="Bold" Padding="4,4,2,1" />

            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem" >
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Style.Triggers>
                        <Trigger Property="IsFocused"  Value="true">
                            <Setter Property="BorderThickness" Value="2,2,2,2"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.ItemContainerStyle>

        </ComboBox>
        <Expander x:Name="expanderSearches" FocusVisualStyle="{x:Null}" Grid.Column="3" KeyboardNavigation.TabNavigation="None" Header="Search" HorizontalAlignment="Left" Height="104" Margin="5.5,0,0,3" VerticalAlignment="Bottom" Width="240" ExpandDirection="Up" FontSize="20" Collapsed="expanderSearches_Collapsed" Expanded="expanderSearches_Expanded" IsTabStop="False" Panel.ZIndex="1" BorderThickness="0" BorderBrush="{x:Null}" >
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,8,0">
                <Grid Background="#FFF5F5FF">
                    <TextBox x:Name="textBoxSearchAll" HorizontalAlignment="Left" Height="30" Margin="53,0,0,4" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="170" FontSize="16" Padding="0,1,0,0" KeyDown="textBoxSearchAll_KeyDown" IsTabStop="False" Panel.ZIndex="1" BorderBrush="Black" Text=" Search all notes" GotFocus="textBoxSearchAll_GotFocus" LostFocus="textBoxSearchAll_LostFocus"/>
                    <Button x:Name="btnSearchAll" Content="All" HorizontalAlignment="Left" Height="29" Margin="4,0,0,4" VerticalAlignment="Bottom" Width="44" Click="btnSearchAll_Click" IsTabStop="False" Panel.ZIndex="1" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" FontWeight="Bold" FontSize="16"/>
                    <Button x:Name="btnSearch" Content="Note" HorizontalAlignment="Left" Height="29" Margin="4,0,0,39" VerticalAlignment="Bottom" Width="44" FontWeight="Bold" Click="btnSearch_Click" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" FontSize="16" IsTabStop="False" Padding="1,1,1,2"/>
                    <TextBox x:Name="textBoxSearch" HorizontalAlignment="Left" Height="29" Margin="53,0,0,39" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="170" Text=" Search in note" GotFocus="textBoxSearch_GotFocus" LostFocus="textBoxSearch_LostFocus" FontSize="16" KeyDown="textBoxSearch_KeyDown" IsTabStop="False" BorderBrush="Black" Padding="0,1,0,0" />
                    <Label x:Name="lblSearchMatches" Content="" HorizontalAlignment="Left" Height="29" Margin="190,0,0,39" VerticalAlignment="Bottom" Width="38.5" Panel.ZIndex="1" FontSize="20" Padding="2,0,0,1" FontWeight="Bold" FlowDirection="RightToLeft"/>
                </Grid>
            </Border>
        </Expander>
        <Grid x:Name="gridSearches" Grid.Column="3" HorizontalAlignment="Left" Height="28" Margin="0,0,0,3" VerticalAlignment="Bottom" Width="244" Background="White">
            <Border BorderBrush="Black" BorderThickness="1,0,1,1" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="245" Margin="-1,0,0,0" Panel.ZIndex="-2"/>
        </Grid>

    </Grid>

</Window>
