AppNotas/SettingsWindow.xaml

<Window x:Name="WindowSettings" x:Class="AppNotas.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppNotas"
        mc:Ignorable="d"
        Title="Settings" Height="466" Width="668.666" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" KeyDown="WindowSettings_KeyDown">
    <Grid>
        <ComboBox x:Name="comboBoxFontSizeNote" HorizontalAlignment="Left" Height="35" Margin="192,18,0,0" VerticalAlignment="Top" Width="50" FontSize="18" BorderBrush="#FFDADADA" TabIndex="1">
            <ComboBoxItem Content="10" FontSize="16"/>
            <!-- ID: 0-->
            <ComboBoxItem Content="11" FontSize="16"/>
            <ComboBoxItem Content="12" FontSize="16"/>
            <ComboBoxItem Content="13" FontSize="16"/>
            <ComboBoxItem Content="14" FontSize="16"/>
            <ComboBoxItem Content="15" FontSize="16"/>
            <ComboBoxItem Content="16" FontSize="16"/>
            <ComboBoxItem Content="17" FontSize="16"/>
            <ComboBoxItem Content="18" FontSize="16"/>
            <ComboBoxItem Content="19" FontSize="16"/>
            <ComboBoxItem Content="20" FontSize="16"/>
            <ComboBoxItem Content="21" FontSize="16"/>
            <ComboBoxItem Content="22" FontSize="16"/>
            <ComboBoxItem Content="23" FontSize="16"/>
            <ComboBoxItem Content="24" FontSize="16"/>
            <ComboBoxItem Content="25" FontSize="16"/>
            <ComboBoxItem Content="26" FontSize="16"/>
            <ComboBoxItem Content="27" FontSize="16"/>
            <ComboBoxItem Content="28" FontSize="16"/>
            <ComboBoxItem Content="29" FontSize="16"/>
            <ComboBoxItem Content="30" FontSize="16"/>
            <ComboBoxItem Content="31" FontSize="16"/>
            <ComboBoxItem Content="32" FontSize="16"/>
            <!-- ID: 22-->
        </ComboBox>
        <Label x:Name="labelFontSizeNote" Content="New note font size:" HorizontalAlignment="Left" Height="35" Margin="26,18,0,0" VerticalAlignment="Top" Width="161" FontSize="16"/>
        <Label x:Name="labelFileName" Content="File name max. length &#xD;&#xA;(1-200)" HorizontalAlignment="Left" Height="59" Margin="383,299,0,0" VerticalAlignment="Top" Width="167" FontSize="16" ToolTip="For the export feature"/>
        <TextBox x:Name="textBoxFileName" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="26" Margin="570,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="16" TabIndex="14"/>
        <Button x:Name="btnSave" Content="Save and exit" Height="40" Margin="10,0,10,10" VerticalAlignment="Bottom" Background="#FF49B8F7" FontWeight="Bold" FontSize="20" Click="btnSave_Click" TabIndex="14" IsTabStop="False" ToolTip="CTRL + S"/>
        <ComboBox x:Name="comboBoxFontSizeTitle" HorizontalAlignment="Left" Height="35" Margin="192,58,0,0" VerticalAlignment="Top" Width="50" FontSize="18" TabIndex="2">
            <ComboBoxItem Content="10" FontSize="16"/>
            <!-- ID: 22-->
            <!-- ID: 0-->
            <ComboBoxItem Content="11" FontSize="16"/>
            <ComboBoxItem Content="12" FontSize="16"/>
            <ComboBoxItem Content="13" FontSize="16"/>
            <ComboBoxItem Content="14" FontSize="16"/>
            <ComboBoxItem Content="15" FontSize="16"/>
            <ComboBoxItem Content="16" FontSize="16"/>
            <ComboBoxItem Content="17" FontSize="16"/>
            <ComboBoxItem Content="18" FontSize="16"/>
            <ComboBoxItem Content="19" FontSize="16"/>
            <ComboBoxItem Content="20" FontSize="16"/>
            <ComboBoxItem Content="21" FontSize="16"/>
            <ComboBoxItem Content="22" FontSize="16"/>
            <ComboBoxItem Content="23" FontSize="16"/>
            <ComboBoxItem Content="24" FontSize="16"/>
            <ComboBoxItem Content="25" FontSize="16"/>
            <ComboBoxItem Content="26" FontSize="16"/>
            <ComboBoxItem Content="27" FontSize="16"/>
            <ComboBoxItem Content="28" FontSize="16"/>
            <ComboBoxItem Content="29" FontSize="16"/>
            <ComboBoxItem Content="30" FontSize="16"/>
            <ComboBoxItem Content="31" FontSize="16"/>
            <ComboBoxItem Content="32" FontSize="16"/>
        </ComboBox>
        <Label x:Name="labelFontSizeTitle" Content="Title font size:" HorizontalAlignment="Left" Height="35" Margin="26,58,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label x:Name="lblDefaultHeightWidth" Content="Default height and width" HorizontalAlignment="Left" Height="33" Margin="25,155,0,0" VerticalAlignment="Top" Width="240" FontSize="16" Padding="5,3,5,5"/>
        <Label x:Name="lblHeight" Content="Height:" HorizontalAlignment="Left" Height="28" Margin="25,183,0,0" VerticalAlignment="Top" Width="77" FontSize="16" Padding="5,3,5,5"/>
        <Label x:Name="lblWidth" Content="Width:" HorizontalAlignment="Left" Height="28" Margin="26,216,0,0" VerticalAlignment="Top" Width="77" FontSize="16" Padding="5,3,5,5"/>
        <TextBox x:Name="textBoxHeight" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="26" Margin="118,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="16" TabIndex="4"/>
        <TextBox x:Name="textBoxWidth" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="26" Margin="118,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="16" TabIndex="5"/>
        <Label x:Name="lblSearch" Content="Search:" HorizontalAlignment="Left" Height="30" Margin="25,264,0,0" VerticalAlignment="Top" Width="77" FontSize="16"/>
        <ComboBox x:Name="comboBoxSearch" HorizontalAlignment="Left" Height="27" Margin="118,267,0,0" VerticalAlignment="Top" Width="124" FontSize="14" TabIndex="6">
            <ComboBoxItem Content="Case insensitive" FontSize="14"/>
            <ComboBoxItem Content="Case sensitive" FontSize="14"/>
        </ComboBox>
        <CheckBox x:Name="checkBoxTabAccept" Content="Accept Tab in text" HorizontalAlignment="Left" Height="21" Margin="415,25,0,0" VerticalAlignment="Top" Width="119" FontSize="11" RenderTransformOrigin="0.5,0.5" TabIndex="8">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="checkBoxSavePrompt" Content="Prompt to save changes" HorizontalAlignment="Left" Height="21" Margin="422,74,0,0" VerticalAlignment="Top" Width="149" FontSize="11" RenderTransformOrigin="0.5,0.5" TabIndex="9">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="checkBoxNicoLogIn" Content="Nico Nico Ni" HorizontalAlignment="Left" Height="21" Margin="423,114,0,0" VerticalAlignment="Top" Width="149" FontSize="11" RenderTransformOrigin="0.5,0.5" TabIndex="10">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="checkBoxWindowsLocation" Content="Save Windows Location&#xD;&#xA;and size" HorizontalAlignment="Left" Height="37" Margin="423,160,0,0" VerticalAlignment="Top" Width="154" FontSize="11" RenderTransformOrigin="0.5,0.5" TabIndex="11">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Label x:Name="lblFontFamily" Content="Default Font" HorizontalAlignment="Left" Height="30" Margin="26,105,0,0" VerticalAlignment="Top" Width="105" FontSize="16" Padding="5"/>
        <ComboBox x:Name="comboBoxFontFamily" HorizontalAlignment="Left" FontSize="14" Height="30" Margin="135,105,0,0" VerticalAlignment="Top" Width="145" TabIndex="3">
            <ComboBoxItem Content="Arial" FontFamily="Arial" Height="33" />
            <ComboBoxItem Content="Verdana"  Background="WhiteSmoke" FontFamily="Verdana" Height="33" />
            <ComboBoxItem Content="Segoe Print" FontFamily="Segoe Print" Height="33" />
            <ComboBoxItem Content="Comic Sans MS" Background="WhiteSmoke" FontFamily="Comic Sans MS" Height="33" />
            <ComboBoxItem Content="Source Code Pro"  FontFamily="Source Code Pro Medium" Height="33" />
            <ComboBoxItem Content="Castellar" Background="WhiteSmoke" FontFamily="Castellar" Height="33" />
            <ComboBoxItem Content="Times New Roman" FontFamily="Times New Roman" Height="33" />

        </ComboBox>
        <CheckBox x:Name="checkBoxBackupLocation" Content="Use default location for backup" HorizontalAlignment="Left" Height="21" Margin="430,209,0,0" VerticalAlignment="Top" Width="179" FontSize="11" RenderTransformOrigin="0.5,0.5" TabIndex="12">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="checkBoxScrollVisible" Content="Scroll Visible" HorizontalAlignment="Left" Height="21" Margin="427,255,0,0" VerticalAlignment="Top" Width="165" FontSize="11" RenderTransformOrigin="0.5,0.5" TabIndex="13">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Button x:Name="btnCompactDB" Content="Compact Database&#xD;&#xA;" HorizontalAlignment="Left" Height="29" Margin="26,321,0,0" VerticalAlignment="Top" Width="198" BorderBrush="Black" Background="#99DDDDDD" FontSize="18" TabIndex="7" Click="btnCompactDB_Click"/>

    </Grid>
</Window>
